.categories {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($margin * 2, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: $margin / 2;
  max-width: $max-width / 2;
  padding-top: $margin * 3;
  margin: 0 auto $margin * 3;

  &::before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
}

.categories__blob {
  position: absolute;
  left: 50%;
  top: -#{ $margin };
  transform: translateX(-50%);
  z-index: -1;

  @media (min-width: 1920px) {
    width: 101vw;
  }
}

.category {
  background: $primary;
  border-radius: $border-radius;

  &:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
}
