.post {
  display: grid;
  grid-template:
    "image"
    "top-sidebar"
    "content"
    "content-sidebar";
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 50px;

  @include media-min(lg) {
    grid-template:
      "image top-sidebar"
      "content content-sidebar";
    grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
  }

  @media (min-width: 1250px) {
    grid-template-columns: minmax(0, 7fr) minmax(0, 3fr);
    grid-gap: 100px;
  }
}

.post__image {
  grid-area: image;
}

.post__top-sidebar {
  grid-area: top-sidebar;
}

.post__content-sidebar {
  grid-area: content-sidebar;
}

.post__content {
  grid-area: content;
}

.user-content {
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: $margin 0 $margin / 2;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 21px;
  }

  h3,
  h4,
  h5 {
    font-size: 18px;
  }
}
